.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    z-index: 1000
    background: rgba(0, 48, 83, 0.50)
    display: none
    overflow-y: scroll
    cursor: url("data:image/svg+xml,%3Csvg width='19' height='19' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.514.535l-6.42 6.42L2.677.536a1.517 1.517 0 00-2.14 0 1.517 1.517 0 000 2.14l6.42 6.419-6.42 6.419a1.517 1.517 0 000 2.14 1.517 1.517 0 002.14 0l6.419-6.42 6.419 6.42a1.517 1.517 0 002.14 0 1.517 1.517 0 000-2.14l-6.42-6.42 6.42-6.418a1.517 1.517 0 000-2.14 1.516 1.516 0 00-2.14 0z' fill='%23FFF' fill-rule='nonzero'/%3E%3C/svg%3E"),auto
    visibility: hidden


    @media (max-width: 768px)
        padding: 16px

    &.is_active
        display: flex
        visibility: visible
        .modal-inner
            animation: scaleModal .2s cubic-bezier(.68, -.55, .265, 1.55) forwards

    &__close
        cursor: pointer
        position: absolute
        top: 40px
        right: 32px
        display: flex
        transition: scale .3s ease

        @media (max-width: 768px)
            top: 24px
            right: 24px

        svg
            @media (max-width: 768px)
                width: 24px
                height: 24px

        &:hover
            scale: 1.1
        
        &:active
            scale: .9

    &__title
        color: #080E23
        font-size: 45px
        font-weight: 400
        line-height: 110%
        margin-bottom: 30px
        width: calc(100% - 30px)

        @media (max-width: 768px)
            font-size: 24px
            margin-bottom: 16px

    &__nomination
        color: #080E23
        font-size: 14px
        font-weight: 400
        line-height: 100%
        text-transform: uppercase
        border-radius: 30px
        background: #E2EEFF
        padding: 10px 20px
        width: fit-content

        @media (max-width: 768px)
            font-size: 12px
            padding: 8px 16px

.modal-inner
    position: relative
    display: flex
    background: #fff
    border-radius: 24px
    padding: 40px 32px
    overflow: hidden
    width: 100%
    max-width: 1100px
    margin: auto
    cursor: auto
    will-change: scale, opacity, transform

    @media (max-width: 768px)
        padding: 24px 16px
        border: 16px

    &__box
        width: 100%



@keyframes scaleModal
    0%
        opacity: 0
        transform: scale(.9)
    100%
        opacity: 1
        transform: scale(1)