
.title-55
    color: #E2EEFF
    text-shadow: 2px 2px 7.6px #5C9FFF, 194px 180px 74px rgba(79, 130, 232, 0.01), 124px 115px 68px rgba(79, 130, 232, 0.07), 70px 65px 57px rgba(79, 130, 232, 0.25), 31px 29px 42px rgba(79, 130, 232, 0.43), 8px 7px 23px rgba(79, 130, 232, 0.49)
    font-family: "Bicubik"
    font-size: 55px
    font-weight: 400
    line-height: 120% 

    @media ( max-width: 768px )
        font-size: 28px

.desc-18
    color: #E2EEFF
    font-size: 18px
    font-weight: 300
    line-height: 120%

    @media ( max-width: 768px )
        font-size: 16px

    strong
        font-weight: 900

        @media ( max-width: 768px )
            font-weight: 700

    &.fw-400
        font-weight: 400

.fw-800
    font-weight: 800

    @media ( max-width: 768px )
        font-weight: 700