.title-page
    color: $color-black
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 36px

.title-heading
    color: $color-black
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 28px

.paragraph
    color: $color-black
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 24px

    &_recs
        color: $color-violet
        font-weight: 500